@import '../colors/colors.sass'

.Dairy
    min-height: 100vh
    width: 100%
    max-width: 900px
    padding: 50px 20px
    border-left: 1px solid darken($backgroundWhite, 10)
    border-right: 1px solid darken($backgroundWhite, 10)
    background-color: $white

    @media( max-width: 1130px )
        position: relative
