@import '../colors/colors.sass'

.Enter
    width: 100%
    height: 50px
    padding: 5px 5px
    border: 1px solid darken($backgroundWhite, 30)
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 10px 0 30px 0
    box-shadow: 0 0  3px rgba(0, 0, 0, 0.3)

    .task-input
        width: 70%
        height: 100%
        font-size: larger
        padding: 0 5px
        border: none

        &:focus
            outline: none
            border: none

    .important
        display: flex
        align-items: center
        height: 100%

        .p-inputswitch.p-highlight .p-inputswitch-slider
            background: #fdf50d !important

        img
            height: 26px
            padding: 0
            margin-left: 5px

    button
        height: 30px
        width: 30px
        border-radius: 50%
        background-color: $primary
        display: flex
        justify-content: center
        align-items: center


        &:hover
            background-color: darken($primary,10)

        &:active
            background-color: $primary

        img
            height: 18px
            width: 18px