.Selector
  width: 100%

  .enter-height-animation
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.2s ease-in-out, opacity 0.2s ease-in-out

  .enter-height-animation-active
    max-height: 400px
    opacity: 1