@import '../../colors/colors.sass'
    
.ServerAlert
    position: absolute
    bottom: 10px
    right: 10px
    width: 300px
    height: 150px
    background-color: $white
    border-radius: 15px
    border: 1px solid $red
    text-align: center
    display: flex
    flex-direction: column
    justify-content: space-around

    p
        margin: 0