@import '../../colors/colors.sass'
    
.Sign
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    max-width: 500px
    width: 95%
    height: 400px
    padding: 10px 30px 20px 30px
    border-radius: 15px
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.3 )
    background-color: $white
    position: relative

    h1
        margin: 0

    .buttons-container
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 90px

    .inputs-container
        height: 130px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between

        .password
            padding: 5px 5px 5px 50px
            text-indent: -45px

        input
            width: 100%
            height: 50px
            border: 1px solid darken($backgroundWhite, 30)
            padding: 5px
            font-size: 24px
            text-align: center
            border-radius: 5px

            &:focus
                border: 2px solid $primary
                outline: none